<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{  margin: 0;
            padding: 0;
            position: relative;
            top: -30px;
            z-index: 2;
            font-size: 90px;
        }
        body{
            color: green;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 90vw;
            height: 80vh;
            border: 2px solid green;
        }
        .main-terminal{
            margin: 10px;
            width: 100%;
            height: 100%;
            color: rgb(3, 219, 3);
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body class="body">
    <p>WELCOME</p>
    <div class="container">
        <div class="main-terminal">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>